:root {
  --bg-color: #f1c6b8;
  --white: #ffffff;
  --primary: #235542;
  --text-color: #fefefe;
  --grayish: #7b7b7b;
}

.aboutservice-card {
  transition: transform 0.2s;
  cursor: pointer;
}

.aboutservice-card:hover {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(35, 85, 66, 0.9);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.2s;
}

.aboutservice-card:hover .overlay {
  opacity: 1;
}

.custom-row {
  display: flex;
  align-items: center;
}

.custom-column {
  flex: 1;
}

.bg-team {
  background-color: var(--grayish) !important;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center;
}

.row-team {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}

.column {
  width: 100%;
  padding: 0.5em 0;
}

.card-team {
  box-shadow: 0 0 0.2em rgba(25, 0, 58, 0.15);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #235542;
  cursor: pointer;
  background-color: #f5f5f5;
}

.card-team .img-container {
  width: 8em;
  height: 8em;
  background-color: #235542;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}

.card-team img {
  width: 100%;
  border-radius: 50%;
}

.card-team h3 {
  font-weight: 500;
  color: #31e02e;
}

.card-team p {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #235542;
}

.card-team a {
  margin: 2em 0 0.5em 0;
}

.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.card-team:hover {
  background-color: #f1c6b8;
  color: #ffffff;
}

.card-team:hover .img-container {
  transform: scale(1.15);
}

@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card-team {
    padding: 5em 1em;
  }

  .column {
    flex: 0 0 24.33%;
    max-width: 24.33%;
    padding: 0 1em;
  }
}
